# Reporting-Customize-Web-Report-Wizard

./: README.md  Readme.md
CS/: .gitignore  Reporting-Customize-Web-Report-Wizard.sln
CS/AspNetCoreWizardCustomization/: AspNetCoreWizardCustomization.csproj  CustomConfigurationProvider.cs  Program.cs  ReportStorageWebExtension.cs  Startup.cs  Utils.cs  appsettings.json  package.json
CS/AspNetCoreWizardCustomization/Controllers/: HomeController.cs  ReportingControllers.cs
CS/AspNetCoreWizardCustomization/Models/: ReportDesignerModel.cs
CS/AspNetCoreWizardCustomization/Properties/: launchSettings.json
CS/AspNetCoreWizardCustomization/Services/: DataConnectionProviderFactories.cs
CS/AspNetCoreWizardCustomization/Views/: _ViewImports.cshtml
CS/AspNetCoreWizardCustomization/Views/Home/: CustomizeColorSchemes.cshtml  CustomizeWizardResult.cshtml  HideNoDataItem.cshtml  HideReportTypes.cshtml  Index.cshtml  PredefinedSettings.cshtml  ProhibitNewDataSourceCreation.cshtml  RemovePage.cshtml  RemovePageSection.cshtml  SelectDataFields.cshtml
CS/AspNetCoreWizardCustomization/Views/Shared/: _Layout.cshtml
CS/MvcWizardCustomization/: CustomConnectionStringsProvider.cs  Global.asax.cs  MvcWizardCustomization.csproj  ReportStorageWebExtension.cs  Utils.cs  Web.config  packages.config
CS/MvcWizardCustomization/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CS/MvcWizardCustomization/Content/: Site.css
CS/MvcWizardCustomization/Controllers/: HomeController.cs
CS/WebFormsWizardCustomization/: CustomConnectionStringsProvider.cs  CustomizeColorSchemes.aspx  CustomizeColorSchemes.aspx.cs  CustomizeColorSchemes.aspx.designer.cs  CustomizeWizardResult.aspx  CustomizeWizardResult.aspx.cs  CustomizeWizardResult.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  HideNoDataItem.aspx  HideNoDataItem.aspx.cs  HideNoDataItem.aspx.designer.cs  HideReportTypes.aspx  HideReportTypes.aspx.cs  HideReportTypes.aspx.designer.cs  PredefinedSettings.aspx  PredefinedSettings.aspx.cs  PredefinedSettings.aspx.designer.cs  ProhibitNewDataSourceCreation.aspx  ProhibitNewDataSourceCreation.aspx.cs  ProhibitNewDataSourceCreation.aspx.designer.cs  RemovePage.aspx  RemovePage.aspx.cs  RemovePage.aspx.designer.cs  RemovePageSection.aspx  RemovePageSection.aspx.cs  RemovePageSection.aspx.designer.cs  ReportStorageWebExtension.cs  SelectDataFields.aspx  SelectDataFields.aspx.cs  SelectDataFields.aspx.designer.cs  Site.master  Site.master.cs  Site.master.designer.cs  Utils.cs  Web.config  WebFormsWizardCustomization.csproj
(+15 files in other folders)
